NODE_ENV=production

APP_NAME=APPNAME
APP_IP=127.0.0.1
APP_PORT=80
APP_ENV=dev
APP_SESSION=Your secret key

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret